is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_Migrant.App.Consola
build_property.ProjectDir = C:\Users\Pablo Mayorga\Documents\mision tic\ciclo 4\programacion\Hackaton\Hackaton2.0\E-Migrant.App\E_Migrant.App.Consola\
