# Hackaton2.0

./: .gitignore
E-Migrant.App/E_Migrant.App.Consola/: E_Migrant.App.Consola.csproj  Program.cs
E-Migrant.App/E_Migrant.App.Dominio/: Class1.cs  E_Migrant.App.Dominio.csproj
E-Migrant.App/E_Migrant.App.Dominio/Entidades/: Amigo.cs  AmigoOFamiliar.cs  Categoria_Nesecidades.cs  Empresa.cs  EstadoServicio.cs  Gerencia.cs  Migrante.cs  Nesecidad.cs  NivelP.cs  Pais.cs  Persona.cs  Sector.cs  Servicio.cs  Situacion_Laboral.cs  Tipo_Documento.cs  Tipo_Servicios.cs
E-Migrant.App/E_Migrant.App.FrontEnd/: E_Migrant.App.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
E-Migrant.App/E_Migrant.App.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Areas/Identity/Data/: IdentityDataContext.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
E-Migrant.App/E_Migrant.App.FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
E-Migrant.App/E_Migrant.App.FrontEnd/Migrations/: 20211127031326_Identity.Designer.cs  20211128141311_Identity.Designer.cs  20211128141311_Identity.cs  IdentityDataContextModelSnapshot.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Amigo/: ActualizarAmigo.cshtml  ActualizarAmigo.cshtml.cs  CrearAmigo.cshtml  CrearAmigo.cshtml.cs  EliminarAmigo.cshtml  EliminarAmigo.cshtml.cs  ListarAmigos.cshtml  ListarAmigos.cshtml.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Empresa/: CrearEmpresa.cshtml  CrearEmpresa.cshtml.cs  EditarEmpresa.cshtml  EditarEmpresa.cshtml.cs  ListarEmpresa.cshtml  ListarEmpresa.cshtml.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Migrante/: CrearMigrante.cshtml  CrearMigrante.cshtml.cs  DetalleMigrante.cshtml  DetalleMigrante.cshtml.cs  EditarMigrante.cshtml  EditarMigrante.cshtml.cs  ListarMigrante.cshtml  ListarMigrante.cshtml.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Nesecidad/: ActualizarNesecidad.cshtml  ActualizarNesecidad.cshtml.cs  CrearNesecidad.cshtml  CrearNesecidad.cshtml.cs  ListarNesecidades.cshtml  ListarNesecidades.cshtml.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Servicio/: ActualizarServicio.cshtml  ActualizarServicio.cshtml.cs  CrearServicio.cshtml  CrearServicio.cshtml.cs  ListarServicio.cshtml  ListarServicio.cshtml.cs
E-Migrant.App/E_Migrant.App.FrontEnd/Pages/Shared/: _Layout.cshtml
E-Migrant.App/E_Migrant.App.FrontEnd/Properties/: launchSettings.json
E-Migrant.App/E_Migrant.App.Persistencia/: Class1.cs  E_Migrant.App.Persistencia.csproj
E-Migrant.App/E_Migrant.App.Persistencia/AppRepositorios/: AppContex.cs  IRepositorioAmigo.cs  IRepositorioEmpresa.cs  IRepositorioMigrante.cs  IRepositorioNesecidad.cs  IRepositorioServicio.cs  RepositorioAmigo.cs  RepositorioEmpresa.cs  RepositorioMigrante.cs  RepositorioNesecidad.cs  RepositorioServicio.cs
E-Migrant.App/E_Migrant.App.Persistencia/Migrations/: 20211126235937_Primera.Designer.cs  20211127031653_Primera.Designer.cs  20211127031653_Primera.cs  20211128141213_Primera.Designer.cs  20211128141213_Primera.cs  AppContextModelSnapshot.cs
E-Migrant.App/E_Migrant.App.Servicios/: E-Migrant.App.Servicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E-Migrant.App/E_Migrant.App.Servicios/Controllers/: WeatherForecastController.cs
E-Migrant.App/E_Migrant.App.Servicios/Properties/: launchSettings.json
